
@article{Belleau2020,
author = {Belleau, P and Deschênes, A and Sun, G and Tuveson, David A and Krasnitz, Alex},
title = {{CNprep: Copy number event detection [version 1; not peer reviewed]}},
doi = {10.7490/f1000research.1118065.1},
journal = {F1000Research},
volume = {9},
number = {743},
pages = {(poster)},
year = {2020}
}

@article{Cherniack2017,
author = {Cherniack, Andrew D. and Shen, Hui and Walter, Vonn and Stewart, Chip and Murray, Bradley A. and Bowlby, Reanne and Hu, Xin and Ling, Shiyun and Soslow, Robert A. and Broaddus, Russell R. and Zuna, Rosemary E. and Robertson, Gordon and Laird, Peter W. and Kucherlapati, Raju and Mills, Gordon B. and Akbani, Rehan and Ally, Adrian and Auman, J. Todd and Balasundaram, Miruna and Balu, Saianand and Baylin, Stephen B. and Beroukhim, Rameen and Bodenheimer, Tom and Bogomolniy, Faina and Boice, Lori and Bootwalla, Moiz S. and Bowen, Jay and Broaddus, Russell and Brooks, Denise and Carlsen, Rebecca and Cho, Juok and Chuah, Eric and Chudamani, Sudha and Cibulskis, Kristian and Cline, Melissa and Dao, Fanny and David, Mutch and Demchok, John A. and Dhalla, Noreen and Dowdy, Sean and Felau, Ina and Ferguson, Martin L. and Frazer, Scott and Frick, Jessica and Gabriel, Stacey and Gastier-Foster, Julie M. and Gehlenborg, Nils and Gerken, Mark and Getz, Gad and Gupta, Manaswi and Haussler, David and Hayes, D. Neil and Heiman, David I. and Hess, Julian and Hoadley, Katherine A. and Hoffmann, Robert and Holt, Robert A. and Hoyle, Alan P. and Huang, Mei and Hutter, Carolyn M. and Jefferys, Stuart R. and Jones, Steven J.M. and Jones, Corbin D. and Kanchi, Rupa S. and Kandoth, Cyriac and Kasaian, Katayoon and Kerr, Sarah and Kim, Jaegil and Lai, Phillip H. and Lander, Eric and Lawrence, Michael S. and Lee, Darlene and Leraas, Kristen M. and Leshchiner, Ignaty and Levine, Douglas A. and Lichtenberg, Tara M. and Lin, Pei and Liu, Jia and Liu, Wenbin and Liu, Yuexin and Lolla, Laxmi and Lu, Yiling and Ma, Yussanne and Maglinte, Dennis T. and Marra, Marco A. and Mayo, Michael and Meng, Shaowu and Meyerson, Matthew and Mieczkowski, Piotr A. and Moore, Richard A. and Mose, Lisle E. and Mungall, Andrew J. and Mungall, Karen and Naresh, Rashi and Noble, Michael S. and Olvera, Narciso and Parker, Joel S. and Perou, Charles M. and Perou, Amy H. and Pihl, Todd and Radenbaugh, Amie J. and Ramirez, Nilsa C. and Rathmell, W. Kimryn and Roach, Jeffrey and Robertson, A. Gordon and Sadeghi, Sara and Saksena, Gordon and Salvesen, Helga B. and Schein, Jacqueline E. and Schumacher, Steven E. and Sheth, Margi and Shi, Yan and Shih, Juliann and Simons, Janae V. and Sipahimalani, Payal and Skelly, Tara and Sofia, Heidi J. and Soloway, Matthew G. and Sougnez, Carrie and Sun, Charlie and Tam, Angela and Tan, Donghui and Tarnuzzer, Roy and Thiessen, Nina and Thorne, Leigh B. and Tse, Kane and Tseng, Jill and {Van Den Berg}, David J. and Veluvolu, Umadevi and Verhaak, Roel G.W. and Voet, Doug and von Bismarck, Amanda and Wan, Yunhu and Wang, Zhining and Wang, Chen and Weinstein, John N. and Weisenberger, Daniel J. and Wilkerson, Matthew D. and Winterhoff, Boris and Wise, Lisa and Wong, Tina and Wu, Ye and Yang, Liming and Zenklusen, Jean C. and Zhang, Jiashan (Julia) and Zhang, Hailei and Zhang, Wei and chun Zhu, Jing and Zmuda, Erik and Zhang, Jiashan},
doi = {10.1016/j.ccell.2017.02.010},
issn = {18783686},
journal = {Cancer Cell},
number = {3},
pages = {411--423},
pmid = {28292439},
title = {{Integrated Molecular Characterization of Uterine Carcinosarcoma}},
volume = {31},
year = {2017}
}


@Manual{DNAcopy,
    title = {DNAcopy: DNA copy number data analysis},
    author = {Venkatraman E. Seshan and Adam Olshen},
    year = {2021},
    note = {R package version 1.66.0},
}
  

@article{Gendoo2019,
author = {Gendoo, Deena M. A. and Denroche, Robert E. and Zhang, Amy and Radulovich, Nikolina and Jang, Gun Ho and Lemire, Mathieu and Fischer, Sandra and Chadwick, Dianne and Lungu, Ilinca M. and Ibrahimov, Emin and Cao, Ping-Jiang and Stein, Lincoln D. and Wilson, Julie M. and Bartlett, John M. S. and Tsao, Ming-Sound and Dhani, Neesha and Hedley, David and Gallinger, Steven and Haibe-Kains, Benjamin},
doi = {10.1371/journal.pcbi.1006596},
editor = {Tanay, Amos},
isbn = {1111111111},
issn = {1553-7358},
journal = {PLOS Computational Biology},
keywords = {Bioinformatics,Cancer,Disease models,Genomics,Organoid,PDAC,Pancreatic Cancer,Whole-Genome Sequencing,Xenograft},
month = {jan},
number = {1},
pages = {e1006596},
title = {{Whole genomes define concordance of matched primary, xenograft, and organoid models of pancreas cancer}},
url = {https://dx.plos.org/10.1371/journal.pcbi.1006596},
volume = {15},
year = {2019}
}

@article{Gu2016a,
author = {Gu, Zuguang and Eils, Roland and Schlesner, Matthias},
doi = {10.1186/s12859-016-1051-4},
issn = {1471-2105},
journal = {BMC Bioinformatics},
number = {1},
pages = {169},
title = {{gtrellis: an R/Bioconductor package for making genome-level Trellis graphics}},
volume = {17},
year = {2016}
}

@article{Hiroi2013,
author = {Hiroi, N and Takahashi, T and Hishimoto, A and Izumi, T and Boku, S and Hiramoto, T},
doi = {10.1038/mp.2013.92},
isbn = {6176321972},
issn = {1359-4184},
journal = {Molecular Psychiatry},
keywords = {epiblast,gfp fusion,histone h2b-,icm,lineage specification,live imaging,mouse blastocyst,pdgfr $\alpha$,primitive endoderm},
month = {nov},
number = {11},
pages = {1153--1165},
pmid = {1000000221},
title = {{Copy number variation at 22q11.2: from rare variants to common mechanisms of developmental neuropsychiatric disorders}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S0022202X15370834 http://www.nature.com/articles/mp201392},
volume = {18},
year = {2013}
}

@article{Jaccard1912,
author = {Jaccard, Paul},
doi = {10.1111/j.1469-8137.1912.tb05611.x},
issn = {0028-646X},
journal = {New Phytologist},
month = {feb},
number = {2},
pages = {37--50},
title = {{The distribution of the flora in the alpine zone.}},
url = {http://doi.wiley.com/10.1111/j.1469-8137.1912.tb05611.x},
volume = {11},
year = {1912}
}

@Manual{Morgan2021,
    title = {BiocParallel: Bioconductor facilities for parallel evaluation},
    author = {Martin Morgan and Valerie Obenchain and Michel Lang and Ryan Thompson and Nitesh Turaga},
    year = {2021},
    note = {R package version 1.26.1},
    url = {https://github.com/Bioconductor/BiocParallel},
}

@article{Oni2020,
author = {Oni, Tobiloba E and Biffi, Giulia and Baker, Lindsey A and Hao, Yuan and Tonelli, Claudia and Somerville, Tim D D and Desch{\^{e}}nes, Astrid and Belleau, Pascal and Hwang, Chang-il and S{\'{a}}nchez-Rivera, Francisco J and Cox, Hilary and Brosnan, Erin and Doshi, Abhishek and Lumia, Rebecca P and Khaledi, Kimia and Park, Youngkyu and Trotman, Lloyd C and Lowe, Scott W and Krasnitz, Alexander and Vakoc, Christopher R and Tuveson, David A},
doi = {10.1084/jem.20192389},
issn = {0022-1007},
journal = {Journal of Experimental Medicine},
month = {jul},
number = {9},
title = {{SOAT1 promotes mevalonate pathway dependency in pancreatic cancer}},
url = {https://doi.org/10.1084/jem.20192389},
volume = {217},
year = {2020}
}


@Manual{rbenchmark,
    title = {rbenchmark: Benchmarking routine for R},
    author = {Wacek Kusnierczyk},
    year = {2012},
    note = {R package version 1.0.0},
    url = {https://CRAN.R-project.org/package=rbenchmark},
}


@article{Sorensen48,
author = {S{\o}rensen, Thorvald},
journal = {Biologiske Skrifter},
number = {5},
pages = {1--34},
title = {{A method of establishing groups of equal amplitude in plant sociology 
    based on similarity of species and its application to analyses of the 
    vegetation on Danish commons}},
volume = {29},
year = {1948}
}


@article{Stratton2009,
abstract = {All cancers arise as a result of changes that have occurred in the DNA sequence of the genomes of cancer cells. Over the past quarter of a century much has been learnt about these mutations and the abnormal genes that operate in human cancers. We are now, however, moving into an era in which it will be possible to obtain the complete DNA sequence of large numbers of cancer genomes. These studies will provide us with a detailed and comprehensive perspective on how individual cancers have developed.},
author = {Stratton, Michael R and Campbell, Peter J and Futreal, P Andrew},
doi = {10.1038/nature07943},
isbn = {0471142905},
issn = {0966842X},
journal = {Nature},
keywords = {Genes,Genome,Genomics,Genomics: trends,Human,Human: genetics,
    Humans,Mutation,Mutation: genetics,Neoplasm,Neoplasm: genetics,
    Neoplasms,Neoplasms: genetics,Sequence Analysis},
number = {7239},
pages = {719--724},
pmid = {19360079},
title = {{The cancer genome}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2821689{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {458},
year = {2009}
}


@article{Vijaymeena2016,
author = {Vijaymeena, M.K and Kavitha K.},
doi = {10.5121/mlaij.2016.3103},
issn = {23940840},
journal = {Machine Learning and Applications: An International Journal},
keywords = {co-occurrence,corpus,lexical analysis,semantics,
    similarity measure,synsets},
month = {mar},
number = {1},
pages = {19--28},
title = {{A Survey on Similarity Measures in Text Mining}},
url = {http://www.aircconline.com/mlaij/V3N1/3116mlaij03.pdf},
volume = {3},
year = {2016}
}


@article{Zhao2013,
author = {Zhao, Min and Wang, Qingguo and Wang, Quan and Jia, Peilin and Zhao, Zhongming},
doi = {10.1186/1471-2105-14-S11-S1},
issn = {1471-2105},
journal = {BMC Bioinformatics},
month = {sep},
number = {S11},
pages = {S1},
pmid = {24564169},
publisher = {BioMed Central Ltd},
title = {{Computational tools for copy number variation (CNV) detection using next-generation sequencing data: features and perspectives}},
url = {http://www.biomedcentral.com/1471-2105/14/S11/S1 https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-14-S11-S1},
volume = {14},
year = {2013}
}