@article{Hiroi2013,
author = {Hiroi, N and Takahashi, T and Hishimoto, A and Izumi, T and Boku, S and Hiramoto, T},
doi = {10.1038/mp.2013.92},
isbn = {6176321972},
issn = {1359-4184},
journal = {Molecular Psychiatry},
keywords = {epiblast,gfp fusion,histone h2b-,icm,lineage specification,live imaging,mouse blastocyst,pdgfr $\alpha$,primitive endoderm},
month = {nov},
number = {11},
pages = {1153--1165},
pmid = {1000000221},
title = {{Copy number variation at 22q11.2: from rare variants to common mechanisms of developmental neuropsychiatric disorders}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S0022202X15370834 http://www.nature.com/articles/mp201392},
volume = {18},
year = {2013}
}

@article{Sorensen48,
author = {S{\o}rensen, Thorvald},
journal = {Biologiske Skrifter},
number = {5},
pages = {1--34},
title = {A method of establishing groups of equal amplitude in plant sociology 
    based on similarity of species and its application to analyses of the 
    vegetation on Danish commons}},
volume = {29},
year = {1948}
}


@article{Stratton2009,
abstract = {All cancers arise as a result of changes that have occurred in the DNA sequence of the genomes of cancer cells. Over the past quarter of a century much has been learnt about these mutations and the abnormal genes that operate in human cancers. We are now, however, moving into an era in which it will be possible to obtain the complete DNA sequence of large numbers of cancer genomes. These studies will provide us with a detailed and comprehensive perspective on how individual cancers have developed.},
author = {Stratton, Michael R and Campbell, Peter J and Futreal, P Andrew},
doi = {10.1038/nature07943},
isbn = {0471142905},
issn = {0966842X},
journal = {Nature},
keywords = {Genes,Genome,Genomics,Genomics: trends,Human,Human: genetics,
    Humans,Mutation,Mutation: genetics,Neoplasm,Neoplasm: genetics,
    Neoplasms,Neoplasms: genetics,Sequence Analysis},
number = {7239},
pages = {719--724},
pmid = {19360079},
title = {{The cancer genome}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2821689{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {458},
year = {2009}
}


@article{Vijaymeena2016,
author = {Vijaymeena, M.K and Kavitha K.},
doi = {10.5121/mlaij.2016.3103},
issn = {23940840},
journal = {Machine Learning and Applications: An International Journal},
keywords = {co-occurrence,corpus,lexical analysis,semantics,
    similarity measure,synsets},
month = {mar},
number = {1},
pages = {19--28},
title = {{A Survey on Similarity Measures in Text Mining}},
url = {http://www.aircconline.com/mlaij/V3N1/3116mlaij03.pdf},
volume = {3},
year = {2016}
}




