
c(
    bibentry(bibtype="manual",
        title = "CNVMetrics package: Quantifying similarity between copy number profiles [version 1; not peer reviewed]",
        author = personList(
            as.person("Pascal Belleau"),
            as.person("Astrid Deschênes"),
            as.person("Semir Beyaz"),
            as.person("David A. Tuveson"),
            as.person("Alex Krasnitz")
        ),
        year = "2021",
        volume = "10",
        pages = "737 (slides)",
        journal = "F1000Research",
        doi = "10.7490/f1000research.1118704.1",
        url = "https://doi.org/10.7490/f1000research.1118704.1",
        textVersion = "Belleau P, Deschênes A, Beyaz S et al. CNVMetrics package: Quantifying similarity between copy number profiles [version 1; not peer reviewed]. F1000Research 2021, 10:737 (slides) (https://doi.org/10.7490/f1000research.1118704.1)"
    )
)
